<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HistoryActivity">

    <!-- Toolbar mepet ke kiri -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="274dp"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- LinearLayout untuk isi toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="-20dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textAkunSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akun Saya"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/accountImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Account Image"
                android:src="@drawable/akun" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Muhammad Faris Nashwan Wahyudi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="081233629342"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- LinearLayout putih dengan sudut melengkung dan teks informasi rekening -->
    <LinearLayout
        android:id="@+id/curvedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bg_curved_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/textRekeningInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Informasi Rekening"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Garis pembatas -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />


        <!-- Teks IDR 1,000,000, dimulai dari kiri -->
        <TextView
            android:id="@+id/textRekeningAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="IDR 1,000,000"
            android:textColor="@color/darkgray"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Teks nomor rekening, dimulai dari kiri -->
        <TextView
            android:id="@+id/textRekeningNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="019-120-0780"
            android:textColor="@color/lightblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Tabel Pendapatan dan Pengeluaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:weightSum="2">

            <!-- Kolom Total Pendapatan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkgray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pendapatan"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTotalPendapatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="IDR 10,000,000"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Kolom Total Pengeluaran -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:backgroundTint="@color/darkgray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pengeluaran"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTotalPengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="IDR 250,000"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!-- Hasil Perbandingan Pendapatan dan Pengeluaran -->
        <TextView
            android:id="@+id/textHasilPerbandingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Lebih Besar Pendapatan"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Logout Button -->
        <TextView
            android:id="@+id/textLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="637dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
